/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
| <!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
| <!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
| <!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
| <!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
head
  = csrf_meta_tags
  = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
  title="Rails RequireJS Backbone Marionette Handlebars Slim SASS CoffeeScript Example"
  / Foundation v4: Set the viewport width to device width for mobile /
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="apple-mobile-web-app-capable" content="yes"
  meta name="apple-mobile-web-app-status-bar-style" content="black"
  meta charset="utf-8"
  meta property="og:title" content="Rails RequireJS Backbone Marionette Handlebars Slim SASS CoffeeScript Example"
  meta property="og:type" content="example"
  meta property="og:site_name" content="RequireJS-Rails-Example"
  meta property="og:url" content="something.heroku.com"
  meta property="og:description" name="description" content="Get Rails 4, RequireJS, Backbone, Marionette, Handlebars, Slim, SASS, CoffeeScript working together!"
  meta property="og:image" content="/rails.png"
  meta content="Get Rails 4, RequireJS, Backbone, Marionette, Handlebars, Slim, SASS, CoffeeScript working together!" name="description"
  link href="/humans.txt" rel="author" type="text/plain"
  link rel="icon" href="/rails.png" type="image/png"
